{
  "name": "js",
  "version": "0.0.0",
  "authors": [
    "terryshek <terry_shekhinshing@msn.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
